[gd_scene load_steps=3 format=3 uid="uid://bdi883ttpipxc"]

[ext_resource type="Theme" uid="uid://dhdqp8nddjawc" path="res://templates/button.tres" id="1_hp42y"]

[sub_resource type="GDScript" id="GDScript_3ksyv"]
script/source = "extends CanvasLayer

func _ready() -> void:
	visible = false # Menu de pausa começa invisível


func _process(delta):
	# Verifica se a tecla de \"cancelar\" (Esc) foi pressionada
	if Input.is_action_just_pressed(\"ui_cancel\"):
		if visible:
			# Se o menu de pausa estiver visível, despausa o jogo e esconde o menu
			visible = false
			get_tree().paused = false
			print(\"Jogo Despausado\")
		else:
			# Se o menu de pausa não estiver visível, pausa o jogo e mostra o menu
			visible = true
			get_tree().paused = true
			print(\"Jogo Pausado\")


func _on_resume_pressed() -> void:
	get_tree().paused = false
	visible = false

func _on_quit_pressed() -> void:
	get_tree().quit()
"

[node name="PauseScreen" type="CanvasLayer"]
process_mode = 3
script = SubResource("GDScript_3ksyv")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1159.0
offset_bottom = 650.0
color = Color(0.091, 0.091, 0.091, 0.336)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
offset_left = 447.0
offset_top = 264.0
offset_right = 680.0
offset_bottom = 398.0
size_flags_horizontal = 6
size_flags_vertical = 4
size_flags_stretch_ratio = 0.65

[node name="Resume" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_hp42y")
text = "Resume"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_hp42y")
text = "Quit Game
"

[connection signal="pressed" from="VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
